<!--contact-form-->
<html>
	<!--css part-->
      <style>
      .contact-us{
                 padding:20px;
                 font-family:"Times New Roman";
                 }

     .flex-container {
                      width:100%;
                      position:relative;
                      display: flex;
                      flex-direction: row;
                      font-size: 20px;
                      text-align:justify;
                      }

      .flex-item-left {
                      padding:15px;
                      flex: 50%;
                        }

       .flex-item-right {
                         flex: 50%;
	                 width: auto;
                          }

        .container {
                   margin:2% 35%;
                   margin-left:65px;  
		   width: auto ;
                 }
         form{
              width:400px;
              padding-left:5px;
              margin-top: 4px;
              margin-right:10px;
              border: 1px solid transparent;
              padding-top:20px;
              align:center;
              border-radius:25px;
              border-width:5px;
              border-style:solid;
              background-color: #ffffff;
              background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
              }

	 .form-control{
               width:600px;
               background:transparent;
               border:none;
               outline:none;
               border-bottom:1px solid grey;
               color:#000000;
               font-size: 18px;
               margin-bottom:8px;
	       border: 1px solid transparent;
	       background-color: #f2f6f8;
	       border-radius: 2rem;
               border: none;
               box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
               }
         input{
               height:45px;
               }
	  
/* Add styles to 'input' and 'textarea' selectors */

           input[type=text],input[type=email], textarea {
           width: 100%;
           padding: 10px;
           background-color: #f2f6f8;
           box-sizing: border-box;
           margin-right:0px;
           margin-top: 6px;
           margin-bottom: 10px;
           resize: vertical;
	   border: none;
           box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.11);
           }

          input[type=submit] {
         	background: #64B5F6;
	        margin: 0 auto;
	        outline: 0;
	        color: white;
	        border: 0;
	        padding: 12px 22px;
	        border-radius: 4px;
	        transition: all ease-in-out 0.1s;
        	position: relative;
	        display: inline-block;
	        text-align: center;
                 }

        /* Style 'hover' property */
                input[type=submit]:hover {
	        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
                background-color: #36096d;
                background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
                 }

        /* Align items to center of the 'div' with the class 'center' */
               .center {
	                text-align: center;
                   }
               element.style {
                              background-color: #e3f2fd;
                              color: #e3f2fd;
                              z-index: 2147483647;
                              }
                 * {
                     font-family: 'Roboto', sans-serif;
                     font-weight: 400;
                     font-size:large;
                    }

                  .container form input[type="submit"] {
  	                        width: 100%;
                        	padding: 20px;
 	                        margin-top: 5px;
	                        height:15px;
                                background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
  	                        border: 0;
  	                        cursor: pointer;
                         	font-weight: bold;
	                        font-size:large;
                            	color: #ffffff;
  	                        transition: 0.2s;
                               }
                 /* Responsive layout - makes a one column-layout instead of two-column layout */
                 @media screen and (max-width: 1200px) {
                        .flex-container {
                               flex-direction: column;
                               width:100%;
                               font-size: 20px;
                               text-align:justify;
                                }
                        .flex-item-right{
                               margin-left: 200px;
				width:auto;/**/
                                 }
                        .conatiner{
                                width:auto;
                                }
                             }

                /* Responsive layout - makes a one column-layout instead of two-column layout */
                @media screen and (max-width: 440px) {
                       .flex-container {
                             flex-direction: column;
                             width:100%;
                             font-size: 15px;
                             text-align:justify;
                            }
                       .flex-item-right{
                              margin-left: 200px;
			      
                              }
                       .conatiner{
                                  width: auto;
                                 }
                              }
                         }
	  
</style>
	<!--contact form start-->
<body>
    <section class="CONTACT US" id="gd-contact-us">
      <h1 style="text-align:center; padding:20px; font-size:35px;">CONTACT US</h1>
         <div class="flex-container">

      <div class="flex-item-left">
   <img src="svg2.jpg" alt="bag-image" width= "100%">
   </div>
      <div class="flex-item-right">
        
	      <!--form-->
     <div class="container" >
	  <form method="post" action="//submit.form" onSubmit="return validateForm();">
		
		  <!--name-->  
          <div style="padding-bottom: 8px;margin-left: 0%; margin-right: 1%; max-width: 400px;">Name<br/>
          <input type="text" id="data_11" name="data_11" style="max-width : 450px;" class="form-control"/>
          </div>
		  
		  <!--Email-->
          <div style="padding-bottom: 18px;margin-left: 0%; margin-right: 1%; max-width: 400px;">Email<br/>
          <input type="text" id="data_3" name="data_3" style="max-width : 450px;" class="form-control"/>
          </div>
		  <!--Location-->
           <div style="padding-bottom: 18px;margin-left: 0%; margin-right: 1%; max-width: 400px;">Location<br/>
           <input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
           </div>
		  
		  <!--mobile no.-->
          <div style="padding-bottom: 18px;margin-left: 0%; margin-right: 1%; max-width: 400px;">Mobile no.<br/>
          <input type="number" id="data_5" name="data_5" style="max-width : 400px;" class="form-control"/>
           </div>
		  
		  <!--question1-->
          <div style="padding-bottom: 18px;margin-left: 0%; margin-right: 1%; max-width: 400px;">Do you have your own shop?<br/>
               <span><input type="radio" style="vertical-align: middle; margin: 0px;" id="data_6_0" name="data_6" value="yes"/> Yes</span><br/>
               <span><input type="radio" style="vertical-align: middle; margin: 0px;" id="data_6_1" name="data_6" value="no"/> No</span><br/>
          </div>
		  
		  <!--question2-->
         <div style="padding-bottom: 18px;margin-left: 0%; margin-right: 1%; max-width: 400px;">What type of bag would you like to order?<br/>
              <select id="data_7" name="data_7" style="max-width : 400px;" class="form-control">
                      <option>      </option>
                      <option>Paper Pouch</option>
                      <option>Handled Paper Bag</option>
                      <option>Thin Handled Bag</option>
                      <option>Pizza Bag</option>
                      <option>Other</option>
              </select>
          </div>
		  
		  <!--question 2 b-->
          <div style="padding-bottom: 18px;margin-left: 0%; margin-right: 1%; max-width: 400px;">If other then please mention here<br/>
               <input type="text" id="data_8" name="data_8" style="max-width : 450px;" class="form-control"/>
          </div>
		  
		  <!--quantity-->
           <div style="padding-bottom: 18px;margin-left: 0%; margin-right: 1%; max-width: 400px;">Quantity (minimum 1000*)<br/>
                 <input type="text" id="data_9" name="data_9" style="max-width : 450px;" class="form-control"/>
           </div>
		  
		  <!--message-->
            <div style="padding-bottom: 18px;">Message<br/>
                 <textarea id="data_10" false name="data_10" style="max-width : 400px;" rows="5"
                  cols="40" class="form-control"></textarea>
            </div>
		  
		  <!--submit-->
            <div  class="gradient" style="padding-bottom: 18px; width:100%; max-width:400px;">
                   <input name="skip_Submit" value="Submit" type="submit"/></div>
            <div>

		    <!--backlink-->
           <a href="https://www.100forms.com" id="lnk100" title="form to email" style="font-size:0px">100form</a>
           <script src="https://www.100forms.com/js/FORMKEY:D6EGMN7Y53Y9" type="text/javascript"></script>  
           </div>
           </div>
           </form>
           </div>
           </div>
           </div>
           </div>
           </div>

                 </section>
         </body>
                 
           <!--script-->
         <script type="text/javascript">
                  function validateForm() {
                            if (isEmpty(document.getElementById('data_11').value.trim())) {
                            alert('Name is required!');
                            return false;
                  }
			  
                  if (!validateEmail(document.getElementById('data_3').value.trim()))
		  {
                      alert('Email must be a valid email address!');
                      return false;
                   }
                   if (isEmpty(document.getElementById('data_5').value.trim())) {
                       alert('Mobile no. is required!');
                       return false;
                    }
                   return true;
                    }
		 
                  function isEmpty(str) { return (str.length === 0 || !str.trim()); }
                  function validateEmail(email) {
                  var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
                  return isEmpty(email) || re.test(email);
                    }
      </script>
</html>
<!--contact form end-->
